#BUS_SORT

#S
tie1
tie0
dat_o
dat_i
load
conv_finish

#N
rst_n
clk

#E
adc_res\[0\]
adc_res\[1\]
adc_res\[2\]
adc_res\[3\]
adc_res\[4\]
adc_res\[5\]
adc_res\[6\]
adc_res\[7\]
adc_res\[8\]
adc_res\[9\]
adc_res\[10\]
adc_res\[11\]
adc_res\[12\]
adc_res\[13\]
adc_res\[14\]
adc_res\[15\]
adc_cfg1\[6\]
adc_cfg1\[7\]
adc_cfg1\[8\]
adc_cfg1\[9\]
adc_cfg1\[0\]
adc_cfg1\[1\]
adc_cfg1\[2\]
adc_cfg1\[3\]
adc_cfg1\[4\]
adc_cfg1\[5\]
adc_conv_finished
adc_conv_finished_osr
adc_cfg2\[0\]
adc_cfg2\[1\]
adc_cfg2\[2\]
adc_cfg2\[3\]
adc_cfg2\[4\]
adc_cfg2\[5\]
adc_cfg2\[6\]
adc_cfg2\[7\]
adc_cfg2\[8\]
adc_cfg2\[9\]
adc_cfg2\[10\]
adc_cfg2\[11\]
adc_cfg2\[12\]
adc_cfg2\[13\]
adc_cfg2\[14\]
adc_cfg2\[15\]
adc_cfg1\[10\]
adc_cfg1\[11\]
adc_cfg1\[12\]
adc_cfg1\[13\]
adc_cfg1\[14\]
adc_cfg1\[15\]

#W

